<!doctype html public "-//w3c//dtd html 3.2//en">
<html>
<head>
<title>Redirect...</title>
</head>
<script language="Javascript">
<!--
var URL   = "http://www.soton.ac.uk/aim"
var speed = 5
function reload() {
location = URL
}
setTimeout("reload()", speed);
//-->
</script>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">
<p><font size="2" color="#000000" face="times new roman"> </font><a href="http://www.soton.ac.uk/aim%20">http://www.soton.ac.uk/aim.htm 
  </a> </p>
</body>
</html>
