*-------------------------------------
*   EXAMPLE MACRO FOR RAP: SCANDF
*-------------------------------------
GV C1 FNAME ERR=NODATAFILE
ECHO SCANNING DATAFILE C1
ECHO "-------------------"
START: NX DS ERR=END
GV V1 NDSET
ECHO CURRENT DATASET IS V1
GV C1 EXTYP
IF C1 EQ SPL GO SPLCURVE
IF C1 EQ THR GO THRCURVE
GO START
SPLCURVE: // Intensity Curve
PP DEF
OU SP RATE
OU PST
GO START
THRCURVE: // Threshold Curve
PP DEF
OU TH
GO START
END: RETURN
NODATAFILE:
ECHO NO DATAFILE PRESENT IN RAP
RETURN