fixation:	immersion				
block:	coronal				
thickness (µm):	50				
sectioning:	frozen				
					
L89030	"Ri side, parylene/tungsten"			MICRODRIVE LEAK!	
Pen 1	"Medial and quite rostral to n.VI root, 20° angle"				
0.9					
1043				touch	
2000				1st spike	
2960				1st driven spike	
3703	FFR c				
4200	U3	"Buildup, nonmono"		long latency	
4359	U4	Buildup			
4452	U5	Onset/Buildup			
4900	U7	" Binaural, EI"			
6408	FFR c > i				
6570	"Onset, mon con"				
6679	U16	"Binaural, Buildup, EI"			
7737	U17	"EI, like U16"			
8206	U18	Chop	14 k		
8631	U19		21 k		
8724	U20		21 k		
9237	U22		19 k		
9626	U23		12 k		
9801	U24		19 k		
9952	U25		32 k		
10582	U26		13 k	advanced manually	
11514	U27		14 k		
14200	pull out				
					
L89030	"Ri side, parylene/tungsten"			MICRODRIVE LEAK!	
Pen 2	"Caudal end of n.VI, same angle"				
0.9					
5800				start movement drive	
6000				hash	
6226	U28	eE/F	13 k		
6339	U29	EE/F	40 k		
7100	i and c FFR				
7350	U30	Onset	1 k		
7536	U31	OE/I	5 k		
8500	FFR i = c				
					
L89030	"Ri side, parylene/tungsten"				
Pen 3	Caudal from Pen 2				
0.8					
1100				1st driven spike	
4140	undriven unit				
6000	back up				
3900	Bin Onset	EE	12 k		
					
L89030	"Ri side, micropipet with FeCl"				
Pen 4	Same spot as Pen 3				
0.9					
350				touch + spikes	
4000	pull out				
2nd pass with 3M KCl					
3rd pass with FeCl					
					
L89030	"Le side, 3M KCl pipet"				
Pen 5	"Lateral to caudal end n.VI, 30°"				
0.8					
1000				touch	
1186				1st driven spike	
7700	pull out				
					
L89030	"Le side, FeCl pipet"				
Pen 6	"Medial to caudal end n.VI, 30°"				
0.9					
300				touch	
1800	"regular unit, undriven"				
2450	   			dump of FeCl	
2857	con	FFR c	1 k		
2964	U37	FFR i	.8 k	dump of FeCl	
4041	U38	IE	1 k	Onset	
5200				dump of FeCl	
					
					
fixation:	?				
block:	coronal				
thickness (µm):	50				
sectioning:	frozen				
					
L89050	"Ri side, parylene/tungsten"				
Pen 1	Rostral from abducens				
0.9					
1500				hash	
1781	U1	PLN		"1st spike, driven"	
2792			1 k		
3417	U3 and U4	PP	17.5 and 12.5 k	MNTB	
3697	U5	PP	10 k	MNTB	
5000	FFR c				
6000	silence				
7740	"undriven, big spike, regular"				
8200					LESION 4 x 4
6200					LESION 5 x 5
					
L89050	"Ri side, parylene/tungsten"				
Pen 2	"Caudal from abducens, 20°"				
0.9					
1777				"1st spike, driven"	
2100	FFR i = c				
2924	U7	PP		MNTB	
4057	FFR i = c				
5600	ipsi		5 k		
7000					LESION 5 x 5
8000					LESION 5 x 5
					
L89050	"Ri side, parylene/tungsten"				
Pen 3	"Lateral of n.VI, AP in between Pen 1 and 2"				
0.9					
1780				1st spike	
2100				1st driven spike	
2271	U9	Onset	.6 k	Con	
4778	FFR c > i				
5200	FFR c < i				
7000	back up				
					
L89050	"Ri side, glass/tungsten"				
Pen 4	"Medial of n.VI, AP in between Pen 1 and 2"				
0.9					
2075				driven spikes	
2388	U11	PL	19 k	1st driven spike	
2806	U12	PL	.9 k		
2944	U13		.8 k		
3097	U15	X	"8.7 k, con"		
3645	U17	"Chop, con"			
3768	U18		"24 k, con"		
6300	hash con		2.5 k		
7250	FFR i = c				
8200					LESION 10 x 10
6800					LESION 10 x 10
3000					LESION 10 x 20
					
L89050	"Le side, FeCl pipet"				
	Insertion' n.VI				
0.9					
3700	touch pass 1				
3000	touch pass 2				
5185	FFR i = c			FeCl 200 µs x 80 lbs	
7200				FeCl 200 µs x 50 lbs	
10050				FeCl 600 µs x 50 lbs	
					
					
fixation:	immersion				
block:	stereotaxic coronal				
thickness (µm):	50				
sectioning:	frozen				
					
L89063	"Ri side, parylene/tungsten"				
Pen 1	"Lateral of n.VI, 25°"				
shrinkage	lens	thickness	fixation	blocked	
0.9	45	50	immersed	?	
2981				driven spikes	
3163	U1	"Bin, II, onset"			
3072	U2	PLN			
6400	hash disappears				
7400	pull out				
					
L89063	"Ri side, parylene/tungsten. lot of edema"				
Pen 2	"1.7 mm rostral, 1 mm medial from Pen 1"				
shrinkage	lens	thickness	fixation	blocked	
0.9	45	50	immersed	?	
2750				touch	
2860				undriven spike	
3910				hash	
6590	con	PP	8 k	MNTB	
7270	FFR c > i				
7940	FFR i > c				
8600	hash diminishes				
6593	con	PP	6.4 k	MNTB	
9000					LESION 10 x 10
6600					LESION 3 µA x 5 s
					
L89063	"Ri side, galss/tungsten. lot of edema"				
Pen 3	"Same spot as Pen 2, bleeding afterwards"				
shrinkage	lens	thickness	fixation	blocked	
0.9	45	50	immersed	?	
2850				touch	
4200				undriven spikes	
4942	U3				
6275	U4	PP	30 k	MNTB	
6732	U6	PP	8.6 k	MNTB	
7188	U9	PP	5.6 k	MNTB	
7600	FFR i < c				
8100	FFR i = c				
11000	back up				
					
L89063	"Le side, glass/tungsten, rostral AP re. Pen 3"				
Pen 4	"Do not see n.VI, ELECTRODE LEFT IN BRAIN"				
shrinkage	lens	thickness	fixation	blocked	
0.9	20	50	immersed	?	
3050				spikes	
5073				1st driven spike	
5605	U12	PP	14 k	MNTB	
5977	U13 	PP?	6 k	MNTB?	
6691	U16	EE/F	9 k		
8521	U19	IE	22 k	LSO	
8777	U20		3.5 k		
9000					Postmortem LESION 10 x 30 s
					
					
fixation:	immersion				
block:	stereotaxic coronal				
thickness (µm):	50				
sectioning:	frozen				
					
L89076	"Ri side, parylene/tungsten"				
Pen 1	"Just caudal to n. VI, 30°"				
0.9					
2879	U1	Chop	2 k	"1st spike, driven"	
2981	U2	PLN			
3073	U3	Chop	> 40 k		
3739	U5				
3908	U7	X			
4140	U9	PL			
4589	U10	PL			
5000	FFR i > c				
5043	U11	PLN	6 k		
5796	U12	IE	15 k	LSO	
6487	U15	PLN	34 k		
7028	U16	Hisync	.3 k		
7300	large undriven spikes				
8000	back up				
3900				"pass 2, start"	
4172	U17	PLN			
4388	U18	PLN			
5217	U19	PLN			
4953	U20	PHL			
5350	U21	PLK			
5934	U28		28 k		
6319	U29		25 k		
6656	U30		.3 k		
7200					LESION 4 x 4
6201					LESION 5 x  5
					
L89076	"Ri side, parylene/tungsten"				
Pen 2	"Bit medial from Pen 1, 20°"				
0.9					
2800				"touch, spike"	
3255	U25	PLK		1st driven spike	
3456	U26	Chop			
6485	mon ipsi		13 k		
8000	back up				
					
L89076	"Ri side, parylene/tungsten"				
Pen 3	"About same spot as Pen 1, 20°"				
0.9					
2800				hash	
4527	U25	PLK		1st driven spike	
4700	U34	PLN	2.8 k		
6267		Hisync			
7273	U36	IE	20 k	LSO	
9500					LESION 6 x 6
					
L89076	Le side				
Pen 4	"1 mm caudal and somewhat lateral from n.VI, 20°"				
0.9					
2560				"1st spike, undriven"	
2722		Chop		1st driven spike	
3900	FFR c > i				
5528	U39	IE	19 k	LSO	
6400		IE	.7 k	LSO	
7080	big undriven spikes				
7500	back up				
4650				start pass 2	
4919	FFR i > c				
5419	U40	IE	13.4 k	LSO	
5594		IE	30 k	LSO	
6100	back up				
4360				start pass 3	
5473	U43	IE	24 k	LSO	
5769	U44	IE	18.3 k	LSO	
6217			1.6 k		
6473			.9 k		
6483	"bizarre (sust in tail, on/off up high)"				
6517	"bizarre (sust in tail, on/off up high)"				
6594	"also two peaks, but slow chopper, con"				
6500					LESION 5 x 5
5500					LESION 6 x 6
					
					
fixation:	immersion				
block:	stereotaxic coronal				
thickness (µm):	50				
sectioning:	frozen				
					
L89102	"Ri side, parylene/tungsten"				
Pen 1	"1 mm caudal from n.VI, 20°"				
0.9					
3775				"spikes, driven"	
4366		PP	10 k	MNTB	
4600		PP	2 k	MNTB	
4861		PP	1 k	MNTB	
5300	FFR c > i				
5870	pull out				
					
L89102	"Ri side, parylene/tungsten"				
Pen 2	Same spot				
shrinkage	lens	thickness	fixation	blocked	
0.9	45	50	?	?	
3780				"1st spike, driven"	
4413	U3	PLN	7 k		
5693	U8	PL	3 k		
6926	U10	PL	.9 k		
7180		IE	17 k	LSO	
7530	U11	IE	5 k	LSO	
8660	back up to 6325				
6325	start pass 2				
6656	U12	PLN	5.3 k		
6989	U13	PLN	28 k		
8600	big undriven spikes				
7500					LESION 5 x 5
					
L89102	"Ri side, parylene/tungsten"				
Pen 3	Bit rostral from Pen 2				
shrinkage	lens	thickness	fixation	blocked	
0.9	45	50	?	?	
4000				1st driven spike	
4426	U15	PLN			
7634	till here: lot of driven fibers!				
8400	after here: no more driven fibers				
9400	pull up				
					
L89102	"Le side, parylene/tungsten"				
Pen 4	"1 mm caudal from n.VI, 20°"				
0.9					
4040				"1st spike, not driven"	
6839		IE			
8500	can't hold fibers - back up				
6160	strong FFRi			pass 2	
7850	Hisync				
5200	FFR c > i			pass 3	
6000	FFR i > c				
8038	Hisync				
8400	pull out				
					
L89102	"Le side, parylene/tungsten"				
Pen 5	Edema - no landmarks				
0.9					
3050				touch	
3090				1st spike	
6391	U20				
6600	FFR i				
10000	pull out				
					
L89102	"Ri side, parylene/tungsten"				
Pen 6	"Medial, caudal in hole#1"				
0.9					
5010	U21	PP	.7 k	MNTB	
7700	pull out				
					
					
fixation:	immersion				
block:	coronal (not stereotaxic)				
thickness (µm):	50				
sectioning:	frozen				
					
L89157	"Ri side, parylene/tungsten"				
Pen 1	"In caudal end n.VI, 15°"				
0.9					
210				visual touch	
680				1st activity	
2100	pull out - electrode bent				
					
L89157	"Ri side, parylene/tungsten"				
Pen 2	"Same spot, 15°"				
0.9					
bent again	1				
					
L89157	"Ri side, parylene/tungsten"				
Pen 3	"Bit more rostral, medial to n.VI"				
0.9					
375	U1			1st driven unit	
641	U2	PLN			
4400	from here on: almost no activity				
8000	back up to 3000				
3000	start pass 2				
1255	Hisync				
2625	FFR c				
5500	pull out				
					
L89157	"Ri side, parylene/tungsten"				
Pen 4	Prob. caudal + lateral from n.VI				
0.9					
1237				driven spike	
3680	pull out - poor recording				
					
L89157	"Ri side, parylene/tungsten"				
Pen 5	Prob. similar place as Pen 3 - edema				
shrinkage	lens	thickness	fixation	blocked	
0.9	45	50	immersion	coronal (not stereotaxically)	
500	U13	PLN		"1st spike, driven"	
877	U14	Hisync			
1629	U16	PP	9.5 k	MNTB	
3038		OO/F	5 k		
309		PLN		pass 2	
3868	U19	PP	5 k	MNTB	
7500					LESION 10 x 10
1600					LESION 10 x 10
					
L89157	"Le side, parylene/tungsten"				
Pen 6	"Caudal end n.VI, 20°, manually inserted"				
shrinkage	lens	thickness	fixation	blocked	
0.9	45	50	immersion	coronal (not stereotaxically)	
0				spikes from start	
785		PP	16 k	MNTB	
990		PP	13 k	MNTB	
2800	FFR i > c				
3666	"big spikes, undriven"				
6600	back up to 500				
2000	FFR i = c				
3444	U21	Ee	1 k	Bin	
3412		similar to U21	1.5 k	Bin	
3481	U22	Ee	1.5 k	Bin	
4500	big undriven units				
3400					LESION 10 x 10
					
L89157	"Le side, parylene/tungsten"				
Pen 7	Same AP but lateral from Pen 6				
0.9					
0				spikes from start	
3391		IE	10 k	LSO	
4050		IE	3.5 k	LSO	
4111		IE	6.5 k	LSO	
4190	U23	IE	1.9 k	LSO	
5080	big undriven units - back up				
3876	U24	IE	6 k	LSO - start pass 2	
2091	pass 2				
5000	quit				
3500	hash 7-10 k				LESION 10 x 10
					
					
fixation:	immersion				
block:	?				
thickness (µm):	50				
sectioning:	frozen				
					
L89168	"Ri side, glass/tungsten"				
Pen 1	"caudal end n.VI, 30°"				
0.9					
650				touch	
800				1st driven unit	
1318		EI			
1345	U4	Hisync			
1591	U6	"EI, sluggish"			
1618	U7	EI			
1863	U9	PLN			
2974	U11	EE	15 k	Chops	
3823	U12	IE	6.7 k	LSO	
4804	U14	IE	4 k	LSO	
4922	U15	PLN	16 k		
5227	U16	IE		sluggish R	
5450	U17	?			
5650	big undriven spikes				
5900	back up to 3000				
3000				start pass 2	
4771	U18	IE	5.2 k		
5726	U19	PL	12.3 k		
6600	big undriven spikes				
4800					LESION 10 x 10
3000					LESION 10 x 10
2000	on way out: couple of sluggishly responding cells				
					
L89168	"Ri side, glass/tungsten"				
Pen 2	1-1.5 mm rostral from Pen				
0.9					
1334				"1st spike, driven"	
2290		slow chop			
2806	U23	PLN	24 k		
3542	U24	Hisync			
7500	pull out				
					
L89168	"Ri side, glass/tungsten"				
Pen 3	bit more medial than Pen 2				
0.9					
750				touch	
1550				"1st spike, driven"	
2460	FFR c > i				
5500	U25	IE	1 k	LSO?	
6500	pull out				
					
L89168	"Le side, glass/tungsten"				
Pen 4	"Lateral to rostral end (see note Pen 4) of n.VI, 30°"				
0.9					
430				touch	
960				1st spike	
1430		"EI, sluggish"			
1841	U26	PLN			
3560	FFR i				
6000	"back up, undriven big spikes"				
2000				start pass 2	
6750	big undriven spikes - pull out				
					
L89168	"Le side, glass/tungsten"				
Pen 5	"Lateral to caudal end n.VI, 30°"				
0.9					
1100				touch	
1733				"1st spike, not driven"	
4700	FFR i = c				
6700	back up				
3200	FFR i > c			start pass 2	
6000	undriven spikes				
2000				start pass 3	
5500	"regular, undriven discharges - pull out"				
					
					
fixation:	immersion				
block:	?				
thickness (µm):	50				
sectioning:	frozen				
					
L89190	"Ri side, tungsten in glass"				
Pen 1	Medial to ant. portion n. VI				
0.9					
4250					
6705	"1st driven spike: bipolar, sluggish"				
6800	"bipolar spike, OO/F"			6 k	
9500	"Build-up, Con"			5-6k	
10031	backup				

L89190	"Ri side, tungsten in glass"				
Pen 2	More medial than Pen 1				
0.9					
5000	(problem with µdrive: only moves at ~ 5000 µ)				
6625	"1st driven spike, sluggish buildup"				
7082	"U2 bipolar, contra, off-R"				
7672	U3 PL			3.2 k
8264	U5 PL			1.8 k
10030	undriven units - backup			

L89190	"Ri side, tungsten in glass"			
Pen 3	"Caudal to Pen 2,3. Oedema"			
Shrinkage	lens	thickness	fixation	blocked
0.9	45	50	immersion	?
5000	(problem with µdrive: only moves at ~ 5000 µ)			
5405	1st driven spike			
6034	"U7 slow chop, off R"			
6185	"complex spike!, ipsi"			.7 k
7300	FFR c slightly > i			8.7 k
7535	"Onset, ipsi"			13 k
8051	U10 IE		LSO	7.3 k
8670	U11 EE!	trampoline?		2.7 k
8509	U12 EE	trampoline?	could be = U11		
9165	"Hisync, ipsi"				
9450	big undriven				
10030	back up				
8600					LESION 10 x 10
6890	"complex spike!, ipsi"				
8915	"sluggish, bin."				
10030	back up				
6890					LESION 10 x 10

L89190	"Le side, tungsten in glass"				
Pen 4	Rostral and medial to n. VI root				
0.9					
5000					
7478	PP?		MNTB?		
10038	"On, OO/F"				
8344	U14 PP		MNTB	
11260	OO/F			< 1 k
8200	PP		MNTB	7.3 k

L89190	"Le side, parylene/tungsten"			
Pen 5	Same spot as 4			
0.9				
5000				
10000	pull out			

L89190	"Le side, parylene/tungsten"			
Pen 6	Same spot as 4 and 5			
0.9				
5000				
8729	pull out			

L89190	"Le side, rostro-caudal penetration!"				
Pen 7a	Angled at 46°				
0.9					
5000					
10000	pull out: many driven units but unstable				

L89190	"Le side, rostro-caudal penetration!"				
Pen 7a	"Second pass, manual advance of 3 mm"				
0.9					
8000					
10103	U18				
10350	slow chopper				
10427	U19 Hisync Øsens!		MSO?	1.3 k	
10430					LESION 10 x 10
8000					LESION 10 x 10

					
fixation:	perfusion				
block:	stereotaxic coronal				
thickness (µm):	50				
sectioning:	frozen				
					
L89232	Ri side				
Pen 1	"Just medial to caudal end n. VI root. ,25° angle"				
0.9					
0	surface				
1120	first driven unit				
3600	"FFR i=FFRc, but small"				
4240	FFRi>FFRc				
5000	pull out				

L89232	Ri side				
Pen 2A	Same spot as Pen 1			
0.9				
0				surface?
972	U2			"first driven unit, chopper"
1887				"sluggish, cell"
2097		PP		
1902	U6	PP	11.3	MNTB
1576	U8	PP	11.3	MNTB
2000	U9	EE	8	"depth unsure, Ø sens. in tail"
2257	U10	Hisync		FFRc>i
2962				FFRi>c
3227	U11 PP	PP	0.34	MNTB
4454		IE	~11	LSO
4505	U13	IE	12.3	LSO
4450	U14	IE	12.3	LSO
5000				(break)
5026	U15	IE	0.52		
5600					LESION 5 µA x 20 s

L89232	Ri side				
Pen 2b	"Like Pen 2a, pulled up to 0 and went down again."				
0.9					
0					
1865	U20	PP	MNTB	12400 Hz	
1888	U21	PP	MNTB	11300 Hz	
1964	U22	PP	MNTB	8700 Hz	
2300	packed here with PP units				
3000	FFRc>i				
3300		EE Øsens.	MSO	700 Hz	
4485	field 13-16 kHz				
5200	low freq. FFR again				
6100	back up				
1663	U25	PP	MNTB	11300 Hz	
1702	U26	PP	MNTB	20200 Hz	
1702					LESION 10 x 10

L89232	Ri side				
Pen 3	0.5 mm rostral to Pen 2				
0.9					
0					
1560	1st driven spike				
2400	sluggish R to ipsi				
2780	PP		MNTB	4.5 k	
3709	U32 EE		MSO	5.2 k	
4203	U33 On			1.7 k	
6360	Large undriven - backup				LESION 5 x 5
					

L89232	Left side			
Pen 4	"Med. to caudal end nVI root, 25°"			
0.9				
0				
490	1st driven spike			
2269	PP		MNTB	.7 k
3160	FFR i > c			
3970	lot of i responses			
4540	lot of i responses			
5970	backup			
4170			LESION 5 x 5	

L89232				
Pen 5	Left side: sagittal penetration			
Pen 6	Left side: sagittal penetration			

					
fixation:	immersion				
block:	stereotaxic coronal				
thickness (µm):	50				
sectioning:	frozen				
					
L90033	"Ri side, Tungsten in glass"				
Pen 1	"Medial to caudal end n.VI, angle 25°"				
0.9					
800				touch	
950				1st driven unit	
3000				FFR con	
3560	U1 Hisync				
5100				"FFR small, i=c"	
5530	"Slow chop, ipsi"				
6000	undriven big spikes				
				
L90033	"Ri side, Parylene/tungsten"			
Pen 2	Somewhat medial and ~ 0.5 mm rostral from Pen1			
0.9				
600				Visual touch
3600	back up - no spikes			"first driven unit, chopper"
				
L90033	"Ri side, Parylene/tungsten"			
Pen 3	"Same spot, new electrode"			
0.9				
0				Visual touch
1490				first driven unit
5043	U3	OI/F	2.5 k	Binaural!
8000	backup			
4445	IE		7 k	LSO?
4395	IE		5 k	LSO?
4919	EE		.5 k	weakly Ø sens

L90033	"Ri side, Parylene/tungsten"			
Pen 4	"Much oedema, same spot"			
0.9				
0				Visual touch
1865				first driven unit
2168	U5	"Chop, nonmono"	6.2 k	
5000				
6000	backup			
				
L90033	"Le side, parylene/tungsten"			
Pen 5	"Medial n. VI, 25°"			
0.9				
500				touch
1030				1st driven spikes
1527	Chop		20 k		
2307	Hisync		.31 k		
4433	PLN				

					
fixation:	perfusion				
block:	stereotaxic coronal				
thickness (µm):	50				
sectioning:	frozen				
					
L90038	"Ri side, parylene/tungsten"				
Pen 1	"(Caudal end n.VI?, see note pen 4), 25°"				
0.9					
700				touch	
1019	U1	PLN			
1240	U2 	PLN			
1365	U3	Chop		
1668	U4	PLN		
1703	U5	PLN		
2439	U6 	Hisync		
2612	U7	PLK		
2654	U8	PLN		
2862	U9	PLN		
3213	U10	PHL		
3237	U11	Hisync		
3324	U12	Hisync		
3385	U13	Chop		
4500	FFR i>c			
6000	back up 			

L90038	"Ri side, parylene/tungsten"			
Pen 2	Caudal and medial from Pen 1			
0.9						
900				touch		
4500	"big spikes, undriven, back up"					
						
L90038	"Ri side, parylene/tungsten"					
Pen 3	"Medial from 1,2; A-P between 1,2"					
0.9						
0				visual touch		
818	U21	Chop		"first driven unit, chopper"		
4189	U29	EE/F	13.5 k	sluggish cell		
4700	many mon ipsi units					
5006	"Hisync, ipsi"					
5600	many undriven big spikes					
6200					LESION 10 µA x 15 s	
4200					LESION 10 µA x 15 s	

L90038	"Le side, parylene/tungsten"				
Pen 4	Caudal end n. VI				
0.9					
400				visual touch	
3500		PP	MNTB?		
4200		Ø sens	MSO?		
4414	U31	Ø sens	MSO	.9 k	
6600	poor recording				
6400					LESION 10 µA x 15 s
4400					LESION 10 µA x 15 s

L90038	"Le side, parylene/tungsten - Edema!"				
Pen 5	"About .7 mm rostral from pen 4, bit more medial"				
0.9					
0				visual touch	
1290				1st driven unit	
3130	PP		MNTB		
3300	PP		MNTB		
3400	PP		MNTB	17 k	
3954	PP		MNTB	4.4 k	
4870	FFR c > i				
7043	IE		LSO	15 k	
8000	"big undriven cells, backup"				
5350	FFR i > c				
3940	"sluggish, mon con"			4 k	

					
fixation:	immersion				
block:	stereotaxic coronal				
thickness (µm):	50				
sectioning:	frozen				
					
L90072	"Ri side, parylene/tungsten"					
Pen 1	Lateral to caudal end n.VI					
0.9						
550				visual touch		
1500				1st spike		
3800	pull out					
						
L90072	"Ri side, parylene/tungsten"					
Pen 2	"Same spot as Pen 1, edema"					
0.9						
700				visual touch		
1024				1st spike		
3300				1st driven spike		
6100	pull out					
						
L90072	"Ri side, parylene/tungsten"					
Pen 3	"Uncertain location, strong edema"					
0.9						
0				visual touch		
2465	U2	PLN				
4906	U3	"X, ipsi"		fast habituation		
6400					LESION 10 x 10	
4900					LESION 10 x 10	

L90072	"Le side, parylene/tungsten"					
Pen 4	Medial from caudal end n.VI			NO HISTOL		
0.9						
50				touch		
650				1st driven unit		
4600				hash sounds IE		
5800	pull out					
Pen 5				NO HISTOL		
Pen 6	Sagittal penetration			NO HISTOL	

					
fixation:	?				
block:	stereotaxic coronal				
thickness (µm):	50				
sectioning:	frozen				
					
L90113	"Ri side, parylene/tungsten"				
Pen 1	"Caudal end n.VI, 15 °"				
0.9					
0				(reference - not touch)	
800				1st spike	
988				first driven unit	
1265	U5	PLN			
2194		PP		MNTB	
4000	pull back up to 500 			
500				start pass 2
1508		PP		MNTB
500				start pass 3
1400		PP		MNTB
1655		PP		MNTB
5000				
8061	pull out (depth uncertain)			
666				1st spike in pass 4
1770	U16	PP	10.4 k	MNTB
2800	pull out			
				
L90113	"Ri side, 3 M KCl pipet"			
Pen 2	Medial and rostral from Pen 1			
0.9				
3000		PP		
				
L90113	"Le side, tungsten/glass"			
Pen 3A	"No angle, lateral to middle of n.VI root"			
0.9				
850				surface?
1028				"first spike, driven"
2046				"sluggish cell, binaural ?"
2091		PP		MNTB
2150		PP	4 k	MNTB
2374	U20	PP	4.4 k	MNTB
2549	U21	PP	6.9 k	MNTB
1922	U23	broad spike		sluggish
2720		offset R		
2900		bunch of complex spikes (7-22 k)		
				
L90113	"Le side, tungsten/glass"			
Pen 3B	2nd pass				
0.9					
1599	U27	chop		1st big spike	
1980	"weird spike, not driven"				
2060	"slow regular response, ipsi"		1.5 k		
2409	U29	PP	9.5 k	MNTB?	
2942	type V unit	inhibit. by con			
2626	U31	PP		pass 3	
2825	type V unit			pass 3	
2080	 	X		pass 3	
2400					LESION 10 µA x 20 s
5400					LESION 10 µA x 20 s

L90113	"Le side, tungsten/glass"				
Pen 4	Rostral from Pen 3				
0.9					
0				manual touch		
1152	U34	"weird, nonmono"				
1724	U35	very wide tc				

						
fixation:	immersion					
block:	stereotaxic coronal					
thickness (µm):	50					
sectioning:	frozen					
						
L90271	"Ri side, parylene/tungsten 15H"					
Pen 5	"Into n. Vi at a rostral location, 30°"					
Shrinkage	lens	thickness	fixation	blocked		
0.9	45	50	?	stereotaxic coronal		
0	driven spikes from start			"touch, driven spikes"		
1024	EI	Cw	13.4 k	Efferent?		
1143	EI	Cw	8.9 k	Efferent?	
3390	Ipsi FFR				
3870	Hisync IE!	BB sensitive			
4050	"Huge undriven spikes - backed up 3 times to 2850-3900, down to 4000 "				
4000					LESION 10x10
2000					LESION 10x10
					
L90271	"Ri side, parylene/tungsten 15H"				
Pen 6	Bit medial & caudal from Pen 5.				
Shrinkage	lens	thickness	fixation	blocked	
0.9	45	50	?	stereotaxic coronal	
0	spikes from start				
250	1st driven spike				
2000					
5040	U14	EE	.5 kHz	BB sensitive	
5006	U16	OE/F	6 kHz	BBAM sensitive	LESION 10x10
6000	pull up				LESION 5x5
					
					
					
fixation:	?				
block:	stereotaxic coronal				
thickness (µm):	50				
sectioning:	frozen				
					
L90276	"Ri side, parylene/tungsten"				
Pen 1	"Just medial to n.VI, 30°"				
Shrinkage	lens	thickness	fixation	blocked	
0.9	45	50	?	stereotaxic coronal	
700				"touch, driven spikes"	
2965	EE	MSO?	1 k		
5200	IE	LSO?	14 k		
5500	very regular discharge		"17 k, con"	
5600	nondriven units			
5800	hash < 1 kHz			
6100	"undriven big units, pull out"			
				
L90276	"Ri side, parylene/tungsten"			
Pen 2	About same spot as Pen 1			
0.9				
0				touch
924	U9			
4600	EE?	MSO?		
4624	Ø sens unit			
3680	FFR i > c			
5000	nothing driven - pull out			
				
L90276	"Ri side, new parylene/tungsten, edema!"			
Pen 3	"Prob. rostral from Pen 1 & 2, 35° angle"			
0.9				
1500				touch
2750				1st driven spike
5400	several monaural ipsi around 5 k			
6600	"big, undriven spikes"			
6900	back up			
5160	OE/F		15 k	

L90276	"Ri side, new parylene/tungsten, bad edema"			
Pen 4	"Caudal from Pen 3, same angle"			
0.9				
1400				touch
1890	"chopper, ipsi"			1st driven spike
3180	U15		PLN	
3246	U16		PLN	
3392	U17		PLN	
7000	backup			

L90276	"Le side, parylene/tungsten"			
Pen 5	"Just medial and caudal to n.VI, 30°"			
0.9				
200				touch + spikes
1670				1st driven spike
6400	pull out			
				
L90276	"Le side, parylene/tungsten"			
Pen 6	Caudal and lateral from 5			
0.9				
200				touch
2278	U21			
3900	Hisync units			
4128	U26 	Chop	"4.9 k, mon ipsi"		
4500	"big spikes, undriven"				
5400	pull up				
3790	U29	IE			
3639	U30	EO/F	regular discharge		
2491	U31& U32	EE/F	"12 k, choppish"		
4055		EO/F	3 k		
3800					LESION 10 x 10
2500					LESION 10 x 10
					
L90276	"Le side, parylene/tungsten"				
Pen 7	"More caudal and medial than Pen 6, 35°"				
0.9					
500				surface + spikes	
5000	hash ~ 1 k				

L90276	"Le side, parylene/tungsten"				
Pen 8	Rostral and medial to Pen 7				
0.9					
450				touch+spikes	
1430				1st driven spike	
1729	U32	Chop			
3300	U39	PP	16 k	MNTB	
4697	U40	IE	9.5 k	LSO	
5450		IE		Onset	
5592	U41	IE	25.2 k	LSO	
6400	pull up				
5600					LESION 10 x 10
4700					LESION 10 x 10

L90276	"Le side, new electrode"				
Pen 9	"Same AP, more medial than Pen 8"				
0.9					
450				touch	
1512	U42	PLN		1st driven spike	
1591	U44	Hisync			
1568	U45	Hisync			
2196	U49	Hisync			
2677	U50	Hisync			
2722	U51	Hisync			
3465	U52	Hisync			
3310		PP			
3595		EO/F	1 k		
3700	lot of monaural contra				
4945	bipolar	EE/F			
6422	U59	OE/F	16 k		LESION 10 x 10
6420	pull out				

					
fixation:	immersion				
block:	stereotaxic coronal				
thickness (µm):	50				
sectioning:	frozen				
					
L90279	"Ri side, parylene/tungsten"				
Pen 1	"Medial + rostral to caudal end nVI, 35° angle"				
0.9					
450				touch + spikes	
1600				1st driven spike	
2600	complex spike	PP		MNTB	
4000	FFR c >> i				
4600	FFR gone				
5000	pull out				
					
L90279	"Ri side, glass/tungsten"			
Pen 2	"Same spot, bit medial + rostral from Pen 1"			
0.9				
400				touch
1475				1st driven spike
2268	"sluggish, triphasic spike, build-up response"			
2403	U7	"sluggish, bin"	9.5 k	
2676	U8	"sluggish, bin"	14 k	
2863	"very regular, slow R, Con"		13 k	
3500	FFR c >> i			
4987	U9	IE	14.2 k	LSO
5240		IE	3.3 k	LSO
5240	pull out			

L90279	"Ri side, parylened/tungsten"			
Pen 3	Same site			
0.9				
350				touch
2000				1st driven spike
5600	pull up			
1000				start pass 2
3460	"sluggish, con"			
5275	"triphasic spike, con, regular"		8 k	
5900	"big, undriven spikes - pull out"			

L90279	"Ri side, parylened/tungsten"			
Pen 4	"Same place, lot of edema"			
0.9				
400				touch
1840				1st driven spike
2158	U11	PLN		
2338	U12	PLN		
2475	sluggish R				
5000					
6800	big undriven spikes				

L90279	"Ri side, parylened/tungsten"				
Pen 5	Somewhat caudal to Pen 4				
0.9					
0				touch + spikes	
873				1st driven spike	
2678	U18	PP			
5091		IE 	7-8 k	very small spike	
6300	undriven cells				
2700					LESION 10 x 10
5100					LESION 10 x 10

L90279	"Le side, glass/tungsten"				
Pen 6	"Medial from rostral end n.VI root, 35°"			
0.9				
500				touch + spikes
1563				1st driven spike
1714	U20	PLN		
2900	"several sluggish cells, con"		2 k	
5300	several ipsi choppers			
6200	"big undriven cells, pull out"			

L90279	"Le side, parylene/tungsten"			
Pen 7	"Caudal from Pen 6, near caudal end + medial from n.VI, 25°"			
0.9				
400				touch + spikes
1656	U22			1st driven spike
2380	"sluggish bipolar, con"		2-3 k	
5458	U26	IE	30 k	LSO
5662	U28	IE	29.1 k	LSO	
6000	"mon ipsi, ~ 2k"			strong ipsi FFR	
6600	no more driven responses				
7000	pull out				
5500					LESION 10 x 10
5300				Electrode left for > 12 hrs	
6556	ipsi chop			pass 2	
6800	no driven R			pass 2	
6530	U30	IE	5 k	pass 2	LSO?
5000	FFR i>>c			pass 2	
3031	Ee/F		3 k	pass 2	

L90279	"Le side, parylene/tungsten"				
Pen 8	"Same AP, more medial than Pen 9"				
0.9					
300				touch + spikes	
2200				1st driven spike	
2259	U33	PLN			
2665	U39	PLN			
2775	U40	PP		MNTB	
3630	FFR i = c				
5799	U42	IE	26 k	LSO	LESION 10 x 10
5766	U43	IE	23 k	LSO	
6036	"sustained chopper, ipsi mon"				
6050	"Hisync, mon ipsi"				
6200	undriven spike				
6500	"big undriven spikes, back up"				
6002	U44 	PLN	25 k		
7800					LESION 10 x 10
6800					LESION 5 x 5
5800					
5850	strong FFR			pass 2	
2800		PP	7 k	"pass 2, MNTB"
2874	U45	PP	7.6 k	"pass 2, MNTB"
2634	U46	PP	15 k	"pass 2, MNTB"

L90279	"Le side, glass/tungsten"			
Pen 9	Just medial of n.VI - no edema			
0.9				
450				touch + spikes
1370				1st driven spike
2199	U48	PP	16 k	MNTB
2432		PP	8 k	MNTB

				
fixation:	pefusion			
block:	?			
thickness (µm):	50			
sectioning:	frozen				
					
L91003	"Le side, glass/tungsten"				
Pen 1	Cochlear Nucleus experiment				
0.9					
2100				touch (cerebellum)	
4700				1st driven spikes	
5013		PP			
5392		PP			
5450		PP	1 k		
6063	Hisync				
6303	Undriven				
6400	Vestibular like				
5368	U1				
5111	U2		1.6 k		

L91003	Carney' electrode			
Pen 2	Caudal to Pen 1			
0.9				
2751				1st spike
3149	U3	inhib. sidebands	9.4 k	
3447	U4	inhib. sidebands	8.7 k	Chop
5571	U5		16 k	
7800	"pull out, still hash ~ 16 k"			Electrode 'hooked'

L91003	Glass/tungsten			
Pen 3	Medial + rostral of Pen 2			
0.9				
0	U6	PP		1st driven unit (counter reset)
18	U7 	Chop	13.3 k	1st driven unit
452	U8	PP	10.6 k	
625	U9	PP	8.5 k	
593	U10	PP	8.5 k		
1023	U11		5 k		
1162	U12		7.3 k		
1286	U13		5.6 k		
1350	U14		5.6 k		
1430	U16		3.9 k		
1600	back up				
705	U17	PP	8 k		
50				start pass 2	
140			10 k	driven unit	
619	triphasic	Chop	9 k		
742	U19	Chop	8 k		
1564	U20	PL	3.9 k		
50					LESION 10 x 10

L91003	Glass/tungsten				
Pen 3x	Caudal to Pen 3			
Went down 4200 micron without recording cells				
Electrode bent				

L91003	Glass/tungsten			
Pen 4	Same spot as Pen 3			
Went down to 4800 - no spikes				
				
L91003	Glass/tungsten			
Pen 5	Switch to manipulator - different angle			
Went down to 6800 - no spikes				
Electrode completely twisted				
				
L91003				
Pen 6				
Went twice down to 6700 - no spikes				
Electrode completely twisted					

L91003	Glass/tungsten				
Pen 7	About same entry site as Pen 1				
0.9					
1310		PP	1.5 k	1st driven unit	
1427	U21	PP	1.8 k		
1881	U22	PP	1.1 k		
1649	U23	PP	1.5 k		
2127	U24	PP	1.6 k		
2142	U25	PP	1.2 k		
2400	Big driven + undriven spikes			start TB?	
1300				start pass 2	
2578	U27	Chop	1 k	pass 2	
2687	vestibular				
2400					LESION 10 x 10

L91003	Carney' insonel/tungsten electrode			
Pen 8	About same entry site as Pen 2			
0.9				
1808				1st driven unit
2057		Chop	7 k	
3085	vestibular			
1700				start pass 2
2000	hash ~ 2 k			
2050		PP		
2739	U33	PP	4.75 k	
3038	U34	bipolar	4 k	
3176	U35			PL
3622	Trap Body?			
3850	Vestibular units			
1600				start pass 3
2104	U41 bipolar	Chop	8 k	
2332	U42 triphasic	X	7.6 k	PP?
3358	U43			PL
3753	U46		3 k	PL
3900	Vestibular			

L91003	Carney' insonel/tungsten electrode			
Pen 9	Caudal and medial to Pen 8			
0.9				
923	U47		2 k	1st driven unit
2800	vestibular			

L91003	Carney' insonel/tungsten electrode			
Pen 10	"Very rostral, into cerebellum"			
Down to 3800: no spikes				
				
L91003	Carney' insonel/tungsten electrode				
Pen 11	Different angle				
0.9					
704	U49	PP	5.6 k	1st driven unit	
712		Onset	4 k		
919	U50	Chop	5.3 k		
1784	U51	PP	2.8 k		
1942	U52		2.1 k		
?	vestibular				

					
fixation:	immersion				
block:	stereotaxic coronal				
thickness (µm):	50				
sectioning:	frozen				
					
L91008	Ri side				
Pen 1	Caudal to n.VI				
0.9					
0					Touch
500					Pull up

L91008	Ri side				
Pen 2	"Bit rostral from Pen 1, 25°"				
0.9					
1300					touch
1612					1st driven spike
					bumped into electrode

L91008	"Ri side, Bak 12H electrode"				
Pen 3	"Bit rostral/lateral from Pen 2, 25°"				
0.9					
440					touch
560					1st driven spike
2920	U2	PP	2 k	MNTB	
5000	"giant spike, not driven"				
6300	back up				
2800	"sluggish response, con"				pass 2
5210	"sluggish, regular, bin"		< 1 k		pass 2
5750	pull out				pass 2

L91008	"Ri side, a lot of edema"				
Pen 4	"Rostral from Pen 3, medial from n.VI"				
0.9					
800					touch
1215					"1st spike, undriven"
3056					1st driven spike
5539	U9	EE/F	16 k		
5750	U10	EE/F	16 k		
5685	"Pure onset, ipsi"		13 k		
5796	U11	EE/F	6.2 k		
6700	giant undriven spikes				
7200	pull up				
6000					LESION 10 x 10

L91008	"Ri side, same electrode"				
Pen 5	"Same AP plane as Pen 4, more medial"				
0.9					
600					touch
1500					"1st spike, undriven"
1900					1st driven spike
2108	U12	PLN	12.3 k		
5000	take break				
5508	"choppy, con"		13 k		
5600	"choppy, ipsi"		13 k		
5850	U15	LSO	20 k		
6900	no driven units - pull up				
500					"pass 2, start"
4131	U21	LSO?	"9.5 k, weak inhibition"		pass 2
6812	U24	OE/F	< 1k		pass 2
7600	"giant undriven spikes, pull up"				
1000					"pass 3, start"
2579					"pass 3, 1st driven unit"
5276	"Hisync, ipsi"				
7310	mon ipsi		2 k		
7400					LESION 10 x 10
5900					LESION 10 x 10

L91008	"Le side, same electrode"				
Pen 6A	"Brain damaged just caudal to n.VI, where electrode was placed"				
Shrinkage	lens	thickness	fixation	blocked	
0.9	45	50	immersion	stereotaxic coronal	
800					touch + spikes
1870					1st driven spike
3619	U32	PP	20 k	MNTB	
5102	U33	IE	10 k	LSO	
5572	U34	IE	5.2 k	LSO	
5445	U35	Oc-like			
5627	"tonic, undriven spike"				
6411	U39	OO/F	4.8 k		
6800	pull up to 1500				
					
L91008	"Le side, same electrode"				
Pen 6B	"Brain damaged just caudal to n.VI, where electrode was placed"				
Shrinkage	lens	thickness	fixation	blocked	
0.9	45	50	immersion	stereotaxic coronal	
3362	U40	PP		MNTB	
2592	U42	EE/F	.62 k	MSO	LESION 10 x 10
5762	U43	"EE/F, Hisync"	0.65 k	MSO?	LESION 10 x 10
5860	U44	EO/F	15.3 k		
5996		EO/F			
6700	pull up				
					
L91008	"Le side, same electrode"				
Pen 6 PASS2	"Brain damaged just caudal to n.VI, where electrode was placed"				
Shrinkage	lens	thickness	fixation	blocked	
0.9	45	50	immersion	stereotaxic coronal	
3402		PP	13 k	MNTB	pass 2
3542	U45	PP	8.7 k	MNTB	pass 2
3660	U46	PP	6.3 k	MNTB	pass 2

L91008	"Le side, same electrode, a lot of swelling"				
Pen 7	"Probably rostral from Pen 6, same 25° angle"				
0.9					
1000					touch
1948					"1st spike, undriven"
2331					1st driven units
2886	U47	Chop			
3135	U48	PLN			
5340	U50	OE/F			
6760		wide chop			
8000	"No more units, pull up"				
5241	U52	slow chop			
6720	"undriven units, pull out"				

L91008	"Le side, same electrode"				
Pen 8	Placement unsure				
0.9					
200					touch
1376	U53	PLN	9 k		"1st spike, driven"
2605	U55	Hisync			
2846	U59	IE	23 k	LSO?	weak inhibition
2930	U60	PLN	3.36 k		
3493	U63	PLN	13 k		
4260	U65	PLN	26 k		
4622	ipsi slow chop		20 k		
5253	U71	IE	14.8	LSO	
6321	U72	PLN	4.2 k		
3400					start pass 2
5114	U76	IE	6.7 k	LSO	
5282	U77	IE	7.3 k	LSO	
5200					Postmortem LESION 10 uA x 15 s
