<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 14 22:58:04 PDT 2010 -->
<TITLE>
matlabcontrol
</TITLE>

<META NAME="date" CONTENT="2010-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../matlabcontrol/package-summary.html" target="classFrame">matlabcontrol</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatlabConnectionListener.html" title="interface in matlabcontrol" target="classFrame"><I>MatlabConnectionListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocalMatlabProxy.html" title="class in matlabcontrol" target="classFrame">LocalMatlabProxy</A>
<BR>
<A HREF="RemoteMatlabProxy.html" title="class in matlabcontrol" target="classFrame">RemoteMatlabProxy</A>
<BR>
<A HREF="RemoteMatlabProxyController.html" title="class in matlabcontrol" target="classFrame">RemoteMatlabProxyController</A>
<BR>
<A HREF="RemoteMatlabProxyFactory.html" title="class in matlabcontrol" target="classFrame">RemoteMatlabProxyFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatlabConnectionException.html" title="class in matlabcontrol" target="classFrame">MatlabConnectionException</A>
<BR>
<A HREF="MatlabInvocationException.html" title="class in matlabcontrol" target="classFrame">MatlabInvocationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
