% method of class @signal
% 
%   INPUT VALUES:
%  
%   RETURN VALUE:
%
% 
% (c) 2003-2011, University of Cambridge, Medical Research Council 
% Maintained by Tom Walters (tcw24@cam.ac.uk), written by Stefan Bleeck (stefan@bleeck.de)
% http://www.pdn.cam.ac.uk/cnbh/aim2006
% $Date: 2008-06-10 18:00:16 +0100 (Tue, 10 Jun 2008) $
% $Revision: 585 $

function sig=rampamplitude(sig,rt,type)

if nargin < 3
    type='linear';
end
if nargin < 2
    rt=0.01;
end
if rt==0
    return
end

if strcmp(type,'linear')
    first_bin=1;
    nr_point=time2bin(sig,rt);
    last_bin=nr_point;
    ramp=linspace(0,1,(last_bin-first_bin));
    sig=sig*ramp;
    
    first_bin=getnrpoints(sig)-nr_point;
    start_time_hintere_rampe=bin2time(sig,first_bin);
    last_bin=time2bin(sig,getlength(sig));
    damp=linspace(1,0,(last_bin-first_bin));
	try
		sig=mult(sig,damp,start_time_hintere_rampe,rt);
	end
    p=1;
end
