Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={10055D3E-3938-4652-B6A2-6A6A4184D18D}#1.0#0; zBUSx.ocx
Object={D323A622-1D13-11D4-8858-444553540000}#1.0#0; RPcoX.ocx
Object={73B7CFAB-7D2C-487A-81EC-E6A15FB9E84A}#1.0#0; PA5x.ocx
Form=Continuous_Acquire.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Continuous_Acquire"
ExeName32="Continuous_Acquire.exe"
Command32=""
Name="Continuous_Acquire"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
