Type=Exe
Form=TwoCh_Continuous_Play.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={10055D3E-3938-4652-B6A2-6A6A4184D18D}#1.0#0; zBUSx.ocx
Object={D323A622-1D13-11D4-8858-444553540000}#1.0#0; RPcoX.ocx
Object={73B7CFAB-7D2C-487A-81EC-E6A15FB9E84A}#1.0#0; PA5x.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Continuous_Play_new"
ExeName32="TwoCh_Continuous_Play.exe"
Command32=""
Name="TwoCh_Continuous_Play"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TDT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
