Type=Exe
Form=TwoCh_Continuous_Acquire.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={D323A622-1D13-11D4-8858-444553540000}#1.0#0; RPcoX.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
ExeName32="TwoCh_Continuous_Acquire.exe"
Command32=""
Name="TwoCh_Continuous_Acquire"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tucker-Davis Technologies"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
