<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 14 22:58:05 PDT 2010 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../matlabcontrol/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../matlabcontrol/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../matlabcontrol/RemoteMatlabProxy.html" title="class in matlabcontrol"><B>RemoteMatlabProxy</B></A> - Class in <A HREF="../matlabcontrol/package-summary.html">matlabcontrol</A><DD>Allows for calling MATLAB from <b>outside</b> of MATLAB.<DT><A HREF="../matlabcontrol/RemoteMatlabProxyController.html" title="class in matlabcontrol"><B>RemoteMatlabProxyController</B></A> - Class in <A HREF="../matlabcontrol/package-summary.html">matlabcontrol</A><DD><B>Deprecated.</B>&nbsp;<DT><A HREF="../matlabcontrol/RemoteMatlabProxyFactory.html" title="class in matlabcontrol"><B>RemoteMatlabProxyFactory</B></A> - Class in <A HREF="../matlabcontrol/package-summary.html">matlabcontrol</A><DD>Use this class to create instances of <A HREF="../matlabcontrol/RemoteMatlabProxy.html" title="class in matlabcontrol"><CODE>RemoteMatlabProxy</CODE></A>.<DT><A HREF="../matlabcontrol/RemoteMatlabProxyFactory.html#RemoteMatlabProxyFactory(java.lang.String)"><B>RemoteMatlabProxyFactory(String)</B></A> - 
Constructor for class matlabcontrol.<A HREF="../matlabcontrol/RemoteMatlabProxyFactory.html" title="class in matlabcontrol">RemoteMatlabProxyFactory</A>
<DD>Constructs this factory with a specified location or alias for the
 MATLAB executable.
<DT><A HREF="../matlabcontrol/RemoteMatlabProxyFactory.html#RemoteMatlabProxyFactory()"><B>RemoteMatlabProxyFactory()</B></A> - 
Constructor for class matlabcontrol.<A HREF="../matlabcontrol/RemoteMatlabProxyFactory.html" title="class in matlabcontrol">RemoteMatlabProxyFactory</A>
<DD>Constructs this factory with a default location or alias for the MATLAB
 executable (on an operating system specific basis).
<DT><A HREF="../matlabcontrol/RemoteMatlabProxyFactory.html#removeConnectionListener(matlabcontrol.MatlabConnectionListener)"><B>removeConnectionListener(MatlabConnectionListener)</B></A> - 
Method in class matlabcontrol.<A HREF="../matlabcontrol/RemoteMatlabProxyFactory.html" title="class in matlabcontrol">RemoteMatlabProxyFactory</A>
<DD>Removes a listener so that it is no longer notified.
<DT><A HREF="../matlabcontrol/RemoteMatlabProxyFactory.html#requestProxy()"><B>requestProxy()</B></A> - 
Method in class matlabcontrol.<A HREF="../matlabcontrol/RemoteMatlabProxyFactory.html" title="class in matlabcontrol">RemoteMatlabProxyFactory</A>
<DD>Requests a <A HREF="../matlabcontrol/RemoteMatlabProxy.html" title="class in matlabcontrol"><CODE>RemoteMatlabProxy</CODE></A>.
<DT><A HREF="../matlabcontrol/LocalMatlabProxy.html#returningEval(java.lang.String, int)"><B>returningEval(String, int)</B></A> - 
Static method in class matlabcontrol.<A HREF="../matlabcontrol/LocalMatlabProxy.html" title="class in matlabcontrol">LocalMatlabProxy</A>
<DD>Evaluates a command in MATLAB.
<DT><A HREF="../matlabcontrol/RemoteMatlabProxy.html#returningEval(java.lang.String, int)"><B>returningEval(String, int)</B></A> - 
Method in class matlabcontrol.<A HREF="../matlabcontrol/RemoteMatlabProxy.html" title="class in matlabcontrol">RemoteMatlabProxy</A>
<DD>Evaluates a command in MATLAB.
<DT><A HREF="../matlabcontrol/RemoteMatlabProxyController.html#returningEval(java.lang.String, int)"><B>returningEval(String, int)</B></A> - 
Static method in class matlabcontrol.<A HREF="../matlabcontrol/RemoteMatlabProxyController.html" title="class in matlabcontrol">RemoteMatlabProxyController</A>
<DD><B>Deprecated.</B>&nbsp;Evaluates a command in MATLAB.
<DT><A HREF="../matlabcontrol/LocalMatlabProxy.html#returningFeval(java.lang.String, java.lang.Object[])"><B>returningFeval(String, Object[])</B></A> - 
Static method in class matlabcontrol.<A HREF="../matlabcontrol/LocalMatlabProxy.html" title="class in matlabcontrol">LocalMatlabProxy</A>
<DD>Calls a MATLAB function with the name <code>functionName</code>.
<DT><A HREF="../matlabcontrol/LocalMatlabProxy.html#returningFeval(java.lang.String, java.lang.Object[], int)"><B>returningFeval(String, Object[], int)</B></A> - 
Static method in class matlabcontrol.<A HREF="../matlabcontrol/LocalMatlabProxy.html" title="class in matlabcontrol">LocalMatlabProxy</A>
<DD>Calls a MATLAB function with the name <code>functionName</code>.
<DT><A HREF="../matlabcontrol/RemoteMatlabProxy.html#returningFeval(java.lang.String, java.lang.Object[])"><B>returningFeval(String, Object[])</B></A> - 
Method in class matlabcontrol.<A HREF="../matlabcontrol/RemoteMatlabProxy.html" title="class in matlabcontrol">RemoteMatlabProxy</A>
<DD>Calls a MATLAB function with the name <code>functionName</code>.
<DT><A HREF="../matlabcontrol/RemoteMatlabProxy.html#returningFeval(java.lang.String, java.lang.Object[], int)"><B>returningFeval(String, Object[], int)</B></A> - 
Method in class matlabcontrol.<A HREF="../matlabcontrol/RemoteMatlabProxy.html" title="class in matlabcontrol">RemoteMatlabProxy</A>
<DD>Calls a MATLAB function with the name <code>functionName</code>.
<DT><A HREF="../matlabcontrol/RemoteMatlabProxyController.html#returningFeval(java.lang.String, java.lang.Object[])"><B>returningFeval(String, Object[])</B></A> - 
Static method in class matlabcontrol.<A HREF="../matlabcontrol/RemoteMatlabProxyController.html" title="class in matlabcontrol">RemoteMatlabProxyController</A>
<DD><B>Deprecated.</B>&nbsp;Calls a MATLAB function with the name <code>functionName</code>.
<DT><A HREF="../matlabcontrol/RemoteMatlabProxyController.html#returningFeval(java.lang.String, java.lang.Object[], int)"><B>returningFeval(String, Object[], int)</B></A> - 
Static method in class matlabcontrol.<A HREF="../matlabcontrol/RemoteMatlabProxyController.html" title="class in matlabcontrol">RemoteMatlabProxyController</A>
<DD><B>Deprecated.</B>&nbsp;Calls a MATLAB function with the name <code>functionName</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../matlabcontrol/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../matlabcontrol/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <HR>

</BODY>
</HTML>
