% E1to10over95ChFigure
function NumberLCR=E1to10over95ChFigure(M4,n)
% M4:FFT; n:ColumnNumber 


LINE=(0:0.05:30);

BB4scale=(3.5:0.05:4.5);
MEAN=mean(M4((49:63),n),1);
OVER95=std(M4((49:63),n),0,1)*1.64;

plot(M4(:,203)/1000,M4(:,107),'k',repmat([3.5],1,),BB4scale,BB4over95,'r',BB4scale,BB4mean,'b')

% In 4HzBB, find channel in which there find 4Hz peak over 95 
C4=((M4(55,(1:202))>mean(M4((49:63),(1:202)),1)+std(M4((49:63),(1:202)),0,1)*1.64)|(M4(56,(1:202))>mean(M4((49:63),(1:202)),1)+std(M4((49:63),(1:202)),0,1)*1.64));
% In 666HzBB, find channel in which there find no 4Hz peak over 95
C6=((M6(55,(1:202))<mean(M6((49:63),(1:202)),1)+std(M6((49:63),(1:202)),0,1)*1.64)&(M6(56,(1:202))<mean(M6((49:63),(1:202)),1)+std(M6((49:63),(1:202)),0,1)*1.64));
% In NoBB, find channel in which there find no 4Hz peak over 95
CN=((N(55,(1:202))<mean(N((49:63),(1:202)),1)+std(N((49:63),(1:202)),0,1)*1.64)&(N(56,(1:202))<mean(N((49:63),(1:202)),1)+std(N((49:63),(1:202)),0,1)*1.64));
% find propriate channels
C=(C4.*C6).*CN;
SelectChs=V(:,find(C>0));
% find number of propriate channels
NumberLCR=[nnz(SelectChs(2,:)==1) nnz(SelectChs(2,:)==0) nnz(SelectChs(2,:)==2)];
assignin('base',[inputname(1) '_SelectChs95'],SelectChs);
assignin('base',[inputname(1) '_NumberLCR95'],NumberLCR);
plot(M4((15:137),203)/1000,M4((15:137),find(C>0)),'b',M6((15:137),203)/1000,M6((15:137),find(C>0)),'r',N((15:137),203)/1000,N((15:137),find(C>0)),'k'),grid on
end
