% Raw to 4HzSinePhase 603points
function Mdata=Rawto4HzSinePhase603(X,M,ch)
for m=1:size(M,2)
    Mdata((1:603),m)=X((1:603),(ch(1,:)==M(1,m)));
end;
FFT=fft(Mdata((1:603),:));
FFT(1,:)=[];
RFFT=[FFT((1:(size(FFT,1)/2)),:)];
nyquist=1/2/(1/600);
FreqAxis=(1:size(RFFT,1)/2)/(size(FFT,1)/2)*nyquist;
T=[-0.5:(1/600):(-0.5+(602/600))];
T1=[-0.125:(1/600):(-0.125+(75/600))];
for n=1:size(M,2)
    Y(:,n)=(real(RFFT(4,n))*cos(2*pi*FreqAxis(4)*T)-imag(RFFT(4,n))*sin(2*pi*FreqAxis(4)*T))/500;
    y(:,n)=(real(RFFT(4,n))*cos(2*pi*FreqAxis(4)*T1)-imag(RFFT(4,n))*sin(2*pi*FreqAxis(4)*T1))/500;
    [Max(1,n),MaxPhaseI(1,n)]=max(y(:,n));
    plot(T,Mdata(:,n),'kT,Y1(:,n),'r-'),grid,hold on;
    axis([-0.500 0.500 -10 10]);
    set(gca,'xtick',[-0.375 -0.125 0 0.125 0.375]);
end;
end
